<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
     <meta name="og:title" property="og:title" content="I'm Abhishek" />
    <meta name="og:description" property="og:description"
        content="The official website of Abhiskek Akash" />
    <meta name="description" content="The official website of Abhiskek Akash" />
      <meta
        content="https://raw.githubusercontent.com/Abhi-ak1417/Abhi-ak1417.github.io/main/banner.png"
        property="og:image" />
  <title>I'm Abhishek</title>
  <style>
    @import url(//db.onlinewebfonts.com/c/2ac3af7a1f0bdbd63bfcb5efcfe7c4ad?family=Himagsikan);

    @font-face {
      font-family: "Himagsikan";
      src: url("http://db.onlinewebfonts.com/t/2ac3af7a1f0bdbd63bfcb5efcfe7c4ad.eot");
      /* IE9*/
      src: url("http://db.onlinewebfonts.com/t/2ac3af7a1f0bdbd63bfcb5efcfe7c4ad.eot?#iefix") format("embedded-opentype"),
        /* IE6-IE8 */
        url("http://db.onlinewebfonts.com/t/2ac3af7a1f0bdbd63bfcb5efcfe7c4ad.woff2") format("woff2"),
        /* chrome firefox */
        url("http://db.onlinewebfonts.com/t/2ac3af7a1f0bdbd63bfcb5efcfe7c4ad.woff") format("woff"),
        /* chrome firefox */
        url("http://db.onlinewebfonts.com/t/2ac3af7a1f0bdbd63bfcb5efcfe7c4ad.ttf") format("truetype"),
        /* chrome firefox opera Safari, Android, iOS 4.2+*/
        url("http://db.onlinewebfonts.com/t/2ac3af7a1f0bdbd63bfcb5efcfe7c4ad.svg#Himagsikan") format("svg");
      /* iOS 4.1- */
    }

    body,
    html {
      height: 100%;
      width: 100%;
      margin: 0;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-family: "Himagsikan";
      color: white;
      background-color: black;
      overflow-x: hidden;
      cursor: url("[Stat]\ [RR]\ Normal\ Select\ v3.0.cur"), auto;
    }

    ::-webkit-scrollbar {
      width: 15px;
      background: black;
    }

    ::-webkit-scrollbar-track {
      background: black;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: linear-gradient(0deg,
          rgb(255, 0, 0) 0%,
          rgb(90, 0, 0) 100%);
      border: 4px solid transparent;
      background-clip: content-box;
      border-radius: 10px;
      transition: all 0.3s;
    }

    ::-webkit-scrollbar-thumb:hover {
      box-shadow: 0px 0px 7.5px red;
    }

    .bgimg-1,
    .bgimg-2 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transition: all 0.3s;
    }

    .bgimg-1 {
      background-image: url("cover.png");
      min-height: 100%;
    }

    .bgimg-2 {
      background-image: url("https://cutewallpaper.org/21/hd-background-gif/Red-And-Black-Gif-Loop-1920x1080-Constructionandesign.xyz.gif");
      min-height: 875px;
      padding-bottom: 25px;
      padding-top: -15px;
      box-shadow: 0px 0px 200px black inset;
    }

    .container {
      width: 85vw;
      background-color: #ffffff10;
      border: 1px solid #ffffff50;
      backdrop-filter: blur(45px);
    }

    .skills {
      text-align: right;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
      color: white;
      background-color: #ffffff25;
    }

    .html {
      width: 90%;
    }

    .css {
      width: 80%;
    }

    .js {
      width: 70%;
    }

    .caption {
      position: absolute;
      left: 7.5%;
      top: 50%;
      transform: translate(0%, -55%);
      color: #000;
      z-index: 999;
      text-align: left;
      transition: all 0.3s;
    }

    .caption span.border {
      color: #fff;
      font-size: 5.1rem;

      letter-spacing: 6.5px;
      animation: textGlow 2.25s infinite;
    }

    #Insta {
      font-size: 2.5rem;
      position: relative;
      margin-top: -80px;
      position: absolute;
      left: 7.5%;
      top: 63.75%;
      display: flex;
      gap: 5px;
      }
      #Insta a{
        color: white;
      text-decoration: none;
      }

      #Insta a:hover {
        text-decoration: underline;
      }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font-size: 2rem;
    }

    h3 span {
      animation: textGlow 2.25s infinite;
      font-size: 3.1rem;
    }

    @keyframes textGlow {
      0% {
        filter: drop-shadow(0px 0px 0px white);
      }

      50% {
        filter: drop-shadow(0px 0px 2px white);
      }

      100% {
        filter: drop-shadow(0px 0px 0px white);
      }
    }

    h3 ul{transform: translateX(-2.5%);}

    .Developer {
      position: absolute;
      bottom: 2.5%;
      left: 3.25%;
      display: flex;
      align-items: center;
      font-size: 1.75rem;
      scale: 0.85;
    }

    .Developer img {
      width: 75px;
      margin-bottom: -27.5px;
    }

    .Developer a {
      color: white;
      text-decoration: none;
    }

    @media screen and (max-width: 650px) {
      .bgimg-1 {
        background-image: url("coverMobile.png");
      }

      .caption span.border {
        font-size: 3.5rem;
        letter-spacing: 5px;
      }

      .caption {
        left: 50%;
        top: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
      }

      .Developer {
        left: 50%;
        transform: translateX(-60%);
        font-size: 1.25rem;
        width: max-content;
      }

      .Developer img {
        width: 60px;
        margin-bottom: -22.5px;
      }

      #Insta {
        left: 50%;
        transform: translate(-50%, -25%);
        width: max-content;
      }
      #Insta h3{transform: translateX(0%);}
      h3 {
        font-size: 1.25rem;
        width: 125%;
        transform: translateX(-7.5%);
      }

      h3 ul{
        text-align: left; 
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }

      h3 span {
        font-size: 2.25rem;
      }
    }

    .fogwrapper {
      height: 100%;
      position: absolute;
      top: 0;
      width: 100%;
      -webkit-filter: blur(1px) grayscale(0.2) saturate(1.2) sepia(0.2);
      filter: blur(1px) grayscale(0.2) saturate(1.2) sepia(0.2);
    }

    #foglayer_01,
    #foglayer_02,
    #foglayer_03 {
      height: 100%;
      position: absolute;
      width: 200%;
    }

    #foglayer_01 .image01,
    #foglayer_01 .image02,
    #foglayer_02 .image01,
    #foglayer_02 .image02,
    #foglayer_03 .image01,
    #foglayer_03 .image02 {
      float: left;
      height: 100%;
      width: 50%;
    }

    #foglayer_01 {
      -webkit-animation: foglayer_01_opacity 10s linear infinite,
        foglayer_moveme 15s linear infinite;
      -moz-animation: foglayer_01_opacity 10s linear infinite,
        foglayer_moveme 15s linear infinite;
      animation: foglayer_01_opacity 10s linear infinite,
        foglayer_moveme 15s linear infinite;
    }

    #foglayer_02,
    #foglayer_03 {
      -webkit-animation: foglayer_02_opacity 21s linear infinite,
        foglayer_moveme 13s linear infinite;
      -moz-animation: foglayer_02_opacity 21s linear infinite,
        foglayer_moveme 13s linear infinite;
      animation: foglayer_02_opacity 21s linear infinite,
        foglayer_moveme 13s linear infinite;
    }

    #foglayer_01 .image01,
    #foglayer_01 .image02 {
      background: url("https://raw.githubusercontent.com/danielstuart14/CSS_FOG_ANIMATION/master/fog1.png") center center/cover no-repeat transparent;
    }

    #foglayer_02 .image01,
    #foglayer_02 .image02,
    #foglayer_03 .image01,
    #foglayer_03 .image02 {
      background: url("https://raw.githubusercontent.com/danielstuart14/CSS_FOG_ANIMATION/master/fog2.png") center center/cover no-repeat transparent;
    }

    /* ---------- Keyframe Layer 1 ---------- */
    @-webkit-keyframes foglayer_01_opacity {
      0% {
        opacity: 0.1;
      }

      22% {
        opacity: 0.5;
      }

      40% {
        opacity: 0.28;
      }

      58% {
        opacity: 0.4;
      }

      80% {
        opacity: 0.16;
      }

      100% {
        opacity: 0.1;
      }
    }

    @-moz-keyframes foglayer_01_opacity {
      0% {
        opacity: 0.1;
      }

      22% {
        opacity: 0.5;
      }

      40% {
        opacity: 0.28;
      }

      58% {
        opacity: 0.4;
      }

      80% {
        opacity: 0.16;
      }

      100% {
        opacity: 0.1;
      }
    }

    @-o-keyframes foglayer_01_opacity {
      0% {
        opacity: 0.1;
      }

      22% {
        opacity: 0.5;
      }

      40% {
        opacity: 0.28;
      }

      58% {
        opacity: 0.4;
      }

      80% {
        opacity: 0.16;
      }

      100% {
        opacity: 0.1;
      }
    }

    @keyframes foglayer_01_opacity {
      0% {
        opacity: 0.1;
      }

      22% {
        opacity: 0.5;
      }

      40% {
        opacity: 0.28;
      }

      58% {
        opacity: 0.4;
      }

      80% {
        opacity: 0.16;
      }

      100% {
        opacity: 0.1;
      }
    }

    /* ---------- Keyframe Layer 2 ---------- */
    @-webkit-keyframes foglayer_02_opacity {
      0% {
        opacity: 0.5;
      }

      25% {
        opacity: 0.2;
      }

      50% {
        opacity: 0.1;
      }

      80% {
        opacity: 0.3;
      }

      100% {
        opacity: 0.5;
      }
    }

    @-moz-keyframes foglayer_02_opacity {
      0% {
        opacity: 0.5;
      }

      25% {
        opacity: 0.2;
      }

      50% {
        opacity: 0.1;
      }

      80% {
        opacity: 0.3;
      }

      100% {
        opacity: 0.5;
      }
    }

    @-o-keyframes foglayer_02_opacity {
      0% {
        opacity: 0.5;
      }

      25% {
        opacity: 0.2;
      }

      50% {
        opacity: 0.1;
      }

      80% {
        opacity: 0.3;
      }

      100% {
        opacity: 0.5;
      }
    }

    @keyframes foglayer_02_opacity {
      0% {
        opacity: 0.5;
      }

      25% {
        opacity: 0.2;
      }

      50% {
        opacity: 0.1;
      }

      80% {
        opacity: 0.3;
      }

      100% {
        opacity: 0.5;
      }
    }

    /* ---------- Keyframe Layer 3 ---------- */
    @-webkit-keyframes foglayer_03_opacity {
      0% {
        opacity: 0.8;
      }

      27% {
        opacity: 0.2;
      }

      52% {
        opacity: 0.6;
      }

      68% {
        opacity: 0.3;
      }

      100% {
        opacity: 0.8;
      }
    }

    @-moz-keyframes foglayer_03_opacity {
      0% {
        opacity: 0.8;
      }

      27% {
        opacity: 0.2;
      }

      52% {
        opacity: 0.6;
      }

      68% {
        opacity: 0.3;
      }

      100% {
        opacity: 0.8;
      }
    }

    @-o-keyframes foglayer_03_opacity {
      0% {
        opacity: 0.8;
      }

      27% {
        opacity: 0.2;
      }

      52% {
        opacity: 0.6;
      }

      68% {
        opacity: 0.3;
      }

      100% {
        opacity: 0.8;
      }
    }

    @keyframes foglayer_03_opacity {
      0% {
        opacity: 0.8;
      }

      27% {
        opacity: 0.2;
      }

      52% {
        opacity: 0.6;
      }

      68% {
        opacity: 0.3;
      }

      100% {
        opacity: 0.8;
      }
    }

    /* ---------- Keyframe moveMe ---------- */
    @-webkit-keyframes foglayer_moveme {
      0% {
        left: 0;
      }

      100% {
        left: -100%;
      }
    }

    @-moz-keyframes foglayer_moveme {
      0% {
        left: 0;
      }

      100% {
        left: -100%;
      }
    }

    @-o-keyframes foglayer_moveme {
      0% {
        left: 0;
      }

      100% {
        left: -100%;
      }
    }

    @keyframes foglayer_moveme {
      0% {
        left: 0;
      }

      100% {
        left: -100%;
      }
    }

    @media only screen and (min-width: 280px) and (max-width: 767px) {

      #foglayer_01 .image01,
      #foglayer_01 .image02,
      #foglayer_02 .image01,
      #foglayer_02 .image02,
      #foglayer_03 .image01,
      #foglayer_03 .image02 {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="bgimg-1">
    <div id="foglayer_01" class="fog">
      <div class="image01"></div>
      <div class="image02"></div>
    </div>
    <div id="foglayer_02" class="fog">
      <div class="image01"></div>
      <div class="image02"></div>
    </div>
    <div id="foglayer_03" class="fog">
      <div class="image01"></div>
      <div class="image02"></div>
    </div>
    <div class="caption" id="coverH1">
      <span class="border">I am Abhishek</span>
    </div>
  </div>

  <div style="
        color: white;
        background-color: black;
        text-align: center;
        padding: 50px 80px;
        text-align: justify;
      ">
    <h3 style="text-align: center">
      <span>Who am I?</span>
      <ul style="list-style: none;">
        <li>⭐ Dancer</li>
        <li>⭐ Cricketer</li>
        <li>⭐ Gamer</li>
        <li>⭐ Dog lover</li>
      </ul>
    </h3>
  </div>

  <div class="bgimg-2">
    <div class="caption">
      <span class="border" style="background-color: transparent; font-size: 25px; color: #f7f7f7">
        <h1>My Peaks</h1>

        <p>Dance</p>
        <div class="container">
          <div class="skills html">90%</div>
        </div>

        <p>Cricket</p>
        <div class="container">
          <div class="skills css">80%</div>
        </div>

        <p>Gaming</p>
        <div class="container">
          <div class="skills js">70%</div>
        </div>
      </span>
    </div>
  </div>

  <div style="position: relative">
    <div style="
          color: #ddd;
          background-color: black;
          text-align: center;
          padding: 30px 50px;
          text-align: justify;
        ">
      <h3 style="text-align: center">
        <span>More about me</span>
        <h3 style="text-align: center;">Im proudly a karnatakan; Indian who rocks amoung the Banglore's community. Dance is my passion. It has always driven me into its vibe! I have won a lot of medals in the musical and dance competitions which mostly are arranged by my school. I do have a great amount of fanbase who supports me and guide me too!!</h3>
    </div>
  </div>

  <div class="bgimg-1">
    <div class="caption">
      <span class="border">COOL!</span>
    </div>
    <span  id="Insta">
    <a href="https://www.instagram.com/abhi_ak1417">
      <h3>Instagram</h3>
    </a>
    <h3 id="linkGap">•</h3>
    <a href="https://www.youtube.com/@rexesgaming9735">
      <h3>Youtube</h3>
    </a>
    </span>

    <div class="Developer">
      <a href="https://navaneet239.github.io">
        <img src="https://navaneet239.github.io/Assets/General/NPJ%20Official%20logo.png" alt="NPJ-logo">
        <span>Developed by Navaneet</span>
      </a>
    </div>
  </div>
</body>
</html>
